# GoGlobalAPIApp

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CIDocker  DockerCI.yml  ci.yml
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.js  SetupProxy.js  admin.js
src/frontend/src/Components/: Sidebar.js
src/frontend/src/Pages/: Admin.js  Home.js  Location.js  LocationSubmit.js  POSTAdmin.js  Profile.js  Report.js
src/main/java/GoGlobalProject/APIApp/: GoGlobalApiAppApplication.java
src/main/java/GoGlobalProject/APIApp/Controller/: AdminController.java  CategoryController.java  FacilityController.java  FormController.java  LocationController.java  TerrainController.java
src/main/java/GoGlobalProject/APIApp/CustomError/: ResourceNotFoundException.java
src/main/java/GoGlobalProject/APIApp/Enums/: FormType.java  ReportCategory.java
src/main/java/GoGlobalProject/APIApp/Interfaces/: IForm.java  ILocationFormService.java  ILocationService.java  IService.java
src/main/java/GoGlobalProject/APIApp/Model/: Admin.java  Category.java  Comment.java  Facility.java  Form.java  Location.java  LocationForm.java  ReportForm.java  Terrain.java
src/main/java/GoGlobalProject/APIApp/Repository/: AdminRepository.java  CategoryRepository.java  CommentRepository.java  FacilityRepository.java  LocationFormRepository.java  LocationRepository.java  TerrainRepository.java
src/main/java/GoGlobalProject/APIApp/Services/: AdminService.java  CategoryService.java  FacilityService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/test/java/GoGlobalProject/APIApp/: GoGlobalApiAppApplicationTests.java
(+9 files in other folders)
