spring.datasource.url=jdbc:sqlserver://mssql.fhict.local;database=dbi431200_goglobal
spring.datasource.username=dbi431200_goglobal
spring.datasource.password=GoGlobalPW
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none